// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral (Default) (unknown sub-lang: 0x8) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ZZZ)
LANGUAGE LANG_NEUTRAL, 0x8

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 72,69,66,74
 PRODUCTVERSION 72,69,66,74
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x3L
#else
 FILEFLAGS 0x2L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "_rift (dev-build)"
            VALUE "FileVersion", "72.69.66.74"
            VALUE "InternalName", "_r!ft|dr"
            VALUE "LegalCopyright", "Lima X © 2k2o"
            VALUE "OriginalFilename", "_rift.exe"
            VALUE "ProductName", "_rift"
            VALUE "ProductVersion", "72.69.66.74"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RT_RCDATA
//
IDR_RIFTTEST            RT_RCDATA               "F:\\Visual Studio Data\\source\\repos\\Win32._rift\\out\\RIFTTEST"

IDR_RIFTDLL             RT_RCDATA               "F:\\Visual Studio Data\\source\\repos\\Win32._rift\\out\\RIFTDLL"

IDR_RIFTINJECT32        RT_RCDATA               "F:\\Visual Studio Data\\source\\repos\\Win32._rift\\out\\RIFTINJECT32"

IDR_RIFTINJECT64        RT_RCDATA               "F:\\Visual Studio Data\\source\\repos\\Win32._rift\\out\\RIFTINJECT64"

IDR_RIFTROOT32          RT_RCDATA               "F:\\Visual Studio Data\\source\\repos\\Win32._rift\\out\\RIFTROOT32"

IDR_RIFTROOT64          RT_RCDATA               "F:\\Visual Studio Data\\source\\repos\\Win32._rift\\out\\RIFTROOT64"



/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON                    "F:\\Visual Studio Data\\source\\repos\\Win32._rift\\other\\_riftIcon\\_rift.ico"

#endif    // Neutral (Default) (unknown sub-lang: 0x8) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

