<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{8af695ac-d632-41ee-a7a5-499c3bf9dcdc}</ItemsProjectGuid>
    <ItemsProjectName>shared</ItemsProjectName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)global.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)shared.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)sub\debug.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)sub\def.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)global.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)shared.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)sub\console.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)sub\crypt.cpp" />
  </ItemGroup>
</Project>