<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{f510336d-e46a-4ea5-9517-6f97f1822457}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)nrt\nrt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)sdk.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)shared.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)sub\status.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)sub\sub.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)sub\dbg.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)sub\def.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)nrt\nrt.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pce.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)sub\utl.cpp" />
  </ItemGroup>
</Project>